# xvfb-manager-java

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  appveyor.yml  pom.xml  travis-maven-settings.xml
xvfb-manager/: README.md  pom.xml
xvfb-manager-example/: README.md  pom.xml
xvfb-manager-example/src/main/java/com/github/mike10004/xvfbmanagerexample/: XvfbManagerExample.java
xvfb-manager-example/src/test/java/com/github/mike10004/xvfbmanagerexample/: XvfbManagerExampleTest.java
xvfb-manager/src/main/java/com/github/mike10004/xvfbmanager/: AbstractScreenshooter.java  DefaultDisplayReadinessChecker.java  DefaultScreenshooter.java  DefaultXvfbController.java  DisabledXvfbController.java  FramebufferDirScreenshooter.java  ImageioReadableScreenshot.java  ListTreeNode.java  Poller.java  PollingXLockFileChecker.java  ProcessKilling.java  Screenshooter.java  Screenshot.java  ScreenshotConverter.java  ShutdownHookProcessTracker.java  Sleeper.java  TreeNode.java  XLockFileUtility.java  XvfbConfig.java  XvfbController.java  XvfbException.java  XvfbManager.java  XwdFileScreenshot.java  XwdFileToPngConverter.java  XwdScreenshooter.java  XwdtopnmScreenshot.java
xvfb-manager/src/test/java/com/github/mike10004/xvfbmanager/: AbstractScreenshooterTest.java  DefaultDisplayReadinessCheckerTest.java  DefaultXvfbControllerTest.java  Images.java  ListTreeNodeTest.java  PollerTest.java  ProcessTrackerRule.java  TestSleeper.java  Tests.java  XLockFileCleanupTest.java  XLockFileResource.java  XvfbManagerTest.java  XwdFileToPngConverterTest.java
xvfb-manager/src/test/resources/: xwininfo-output.txt
xvfb-selenium/: pom.xml
xvfb-selenium/src/main/java/com/github/mike10004/xvfbselenium/: WebDriverSupport.java
xvfb-testing/: pom.xml
xvfb-testing/src/main/java/com/github/mike10004/xvfbtesting/: DisabledXvfbController.java  XvfbRule.java
xvfb-testing/src/test/java/com/github/mike10004/xvfbtesting/: DisabledXvfbControllerTest.java  EagerNoInvocationTest.java  LazyNoInvocationTest.java  LazyRuleTest.java  PlatformRule.java  RuleUser.java  Tests.java  WindowsXvfbRuleTest.java  XvfbRuleTest.java  XvfbRule_ForceWindowsTest.java  XvfbRule_WindowsTest.java
xvfb-unittest-help/: pom.xml
xvfb-unittest-help/src/main/java/com/github/mike10004/xvfbunittesthelp/: Assumer.java  Assumptions.java  BrewPackageManager.java  DebianPackageManager.java  FatalAssumer.java  FedoraPackageManager.java  JUnitAssumer.java  PackageManager.java  ProcessTrackerRule.java  Processes.java  XDiagnosticRule.java
xvfb-unittest-help/src/test/java/com/github/mike10004/xvfbunittesthelp/: AssumptionsTest.java  BrewPackageManagerTest.java  DebianPackageManagerTest.java  FatalAssumerTest.java  FedoraPackageManagerTest.java  PackageManagerTest.java  XDiagnosticRuleTest.java
